<!DOCTYPE html>
<html lang="ru">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RandomPT</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <p class="logo">RandomP&T</p>
    <div class="button">хочу еще</div>
  </div>

  <img class="image" src="https://psv4.userapi.com/c848128/u300786328/docs/d3/4bcc28f69a26/strelochka.png?extra=kTp6z9qzLITogcuZgn7wvCMQjr_LJR1kJRdXohrNvn9oSlR_WnzghoLGHZHMXmxhwQbGpCNeoEA_0QFI4epYl5RMqH37VkNECyklbua6e3L_A2VkusE0wlJU-Mxp-NHHLk2mBH9aJGgvvdyQYy2zpGue">

  <div class="advice">
    <span class="phrase">Как только вы нажмете на кнопку, этот текст пропадет, и тут появится случайное предложение с картинкой. Развлекайтесь.</span>
    <img class="cursor" src="https://code.s3.yandex.net/web-code/cursor.gif">
  </div>
  
  <p class="footer">© 2020 Paul Ustimenko</p>
  <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>
  <script src="script.js"></script>
</body>
</html>
